{
    "manifest_version": 3,
    "name": "Retro Audio Visualizer 2000",
    "version": "1.0.0",
    "description": "Experience the nostalgia with Y2K-era audio visualization vibes",
    "permissions": [
        "tabCapture",
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}