<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Visualizer 2000</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <div class="logo-text">
                    <span class="retro-gradient">RETRO</span>
                    <span class="viz-text">VISUALIZER</span>
                </div>
                <div class="year">2000</div>
            </div>
            <div class="tagline">~ Experience the Y2K Vibes ~</div>
        </div>

        <div class="visualizer-window">
            <div class="window-title-bar">
                <div class="window-title">🎵 Now Visualizing...</div>
                <div class="window-controls">
                    <span class="control-dot minimize"></span>
                    <span class="control-dot maximize"></span>
                    <span class="control-dot close"></span>
                </div>
            </div>

            <canvas id="visualizer"></canvas>

            <div class="visualizer-info">
                <div class="info-display">
                    <span class="label">MODE:</span>
                    <span id="currentMode" class="value">SPECTRUM</span>
                </div>
                <div class="info-display">
                    <span class="label">STATUS:</span>
                    <span id="statusText" class="value">READY</span>
                </div>
            </div>
        </div>

        <div class="control-panel">
            <div class="button-row">
                <button id="openVisualizerBtn" class="retro-btn primary" style="width: 100%; margin-bottom: 10px;">
                    <span class="btn-icon">🎵</span>
                    <span>OPEN VISUALIZER TAB</span>
                </button>
            </div>
            <div class="button-row">
                <button id="startBtn" class="retro-btn primary">
                    <span class="btn-icon">▶</span>
                    <span>START</span>
                </button>
                <button id="stopBtn" class="retro-btn secondary" style="display: none;">
                    <span class="btn-icon">■</span>
                    <span>STOP</span>
                </button>
                <button id="modeBtn" class="retro-btn accent">
                    <span class="btn-icon">🎨</span>
                    <span>MODE</span>
                </button>
            </div>
        </div>

        <div class="settings-section">
            <div class="section-header" id="settingsToggle">
                <span>⚙ SETTINGS</span>
                <span class="arrow">▼</span>
            </div>

            <div id="settingsPanel" class="settings-content">
                <div class="setting-row">
                    <label>Color Scheme</label>
                    <select id="colorScheme" class="retro-select">
                        <option value="neon">Neon Dreams</option>
                        <option value="plasma">Plasma Wave</option>
                        <option value="matrix">Matrix Green</option>
                        <option value="sunset">Sunset Blvd</option>
                        <option value="ocean">Ocean Deep</option>
                        <option value="fire">Fire & Ice</option>
                    </select>
                </div>

                <div class="setting-row">
                    <label>Sensitivity</label>
                    <input type="range" id="sensitivity" min="1" max="10" value="5" class="retro-slider">
                    <span class="slider-value">5</span>
                </div>

                <div class="setting-row">
                    <label>Smoothing</label>
                    <input type="range" id="smoothing" min="0" max="100" value="80" class="retro-slider">
                    <span class="slider-value">80%</span>
                </div>

                <div class="setting-row">
                    <label>Bar Count</label>
                    <input type="range" id="barCount" min="16" max="128" value="64" step="16" class="retro-slider">
                    <span class="slider-value">64</span>
                </div>

                <div class="setting-row checkbox-row">
                    <label>
                        <input type="checkbox" id="mirrorMode" class="retro-checkbox">
                        <span class="checkbox-label">Mirror Mode</span>
                    </label>
                </div>

                <div class="setting-row checkbox-row">
                    <label>
                        <input type="checkbox" id="glowEffect" class="retro-checkbox" checked>
                        <span class="checkbox-label">Glow Effect</span>
                    </label>
                </div>

                <button id="resetSettings" class="retro-btn reset">RESET DEFAULTS</button>
            </div>
        </div>

        <div class="footer">
            <div class="equalizer-mini">
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
            </div>
            <div class="copyright">© 2000 Retro Vibes</div>
        </div>
    </div>

    <script src="visualizer.js"></script>
</body>

</html>