@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', 'Share Tech Mono', monospace;
    background: linear-gradient(135deg, #000000 0%, #1a0033 50%, #000000 100%);
    color: #00ff00;
    width: 500px;
    min-height: 650px;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        repeating-linear-gradient(0deg,
            rgba(0, 255, 255, 0.03) 0px,
            transparent 1px,
            transparent 2px,
            rgba(0, 255, 255, 0.03) 3px);
    pointer-events: none;
    animation: scanlines 8s linear infinite;
}

@keyframes scanlines {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(4px);
    }
}

.container {
    padding: 15px;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(180deg,
            rgba(0, 255, 255, 0.1) 0%,
            rgba(255, 0, 255, 0.1) 100%);
    border: 2px solid;
    border-image: linear-gradient(90deg, #00ffff, #ff00ff, #00ffff) 1;
    box-shadow:
        0 0 20px rgba(0, 255, 255, 0.3),
        inset 0 0 20px rgba(255, 0, 255, 0.2);
    margin-bottom: 15px;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 8px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.retro-gradient {
    font-size: 32px;
    font-weight: 900;
    background: linear-gradient(90deg, #00ffff, #ff00ff, #ffff00, #00ffff);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 3s linear infinite;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
    letter-spacing: 4px;
}

.viz-text {
    font-size: 14px;
    color: #00ff00;
    letter-spacing: 8px;
    text-shadow: 0 0 10px #00ff00;
}

.year {
    font-size: 48px;
    font-weight: 900;
    color: #ff00ff;
    text-shadow:
        0 0 20px #ff00ff,
        0 0 40px #ff00ff,
        2px 2px 0 #00ffff;
    transform: perspective(100px) rotateY(-10deg);
}

@keyframes gradient-shift {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 200% center;
    }
}

.tagline {
    font-size: 11px;
    color: #ffff00;
    text-shadow: 0 0 10px #ffff00;
    font-style: italic;
    letter-spacing: 2px;
}

/* Visualizer Window */
.visualizer-window {
    background: #000000;
    border: 3px solid;
    border-image: linear-gradient(135deg, #00ffff, #ff00ff) 1;
    box-shadow:
        0 0 30px rgba(0, 255, 255, 0.5),
        inset 0 0 30px rgba(0, 0, 0, 0.8);
    margin-bottom: 15px;
    overflow: hidden;
}

.window-title-bar {
    background: linear-gradient(180deg, #333333, #111111);
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00ffff;
}

.window-title {
    font-size: 11px;
    color: #00ffff;
    text-shadow: 0 0 5px #00ffff;
    font-weight: 700;
}

.window-controls {
    display: flex;
    gap: 6px;
}

.control-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.control-dot.minimize {
    background: linear-gradient(135deg, #ffff00, #ff8800);
}

.control-dot.maximize {
    background: linear-gradient(135deg, #00ff00, #00aa00);
}

.control-dot.close {
    background: linear-gradient(135deg, #ff0000, #aa0000);
}

#visualizer {
    display: block;
    width: 100%;
    height: 280px;
    background: #000000;
}

.visualizer-info {
    background: linear-gradient(90deg, #111111, #000000, #111111);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #00ffff;
}

.info-display {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 11px;
}

.label {
    color: #888888;
    font-weight: 700;
}

.value {
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
    font-weight: 700;
}

/* Audio Quality Info */
.audio-quality-info {
    background: linear-gradient(90deg, #0a0a0a, #000000, #0a0a0a);
    padding: 8px 10px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #ff00ff;
    gap: 10px;
}

.quality-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.quality-label {
    font-size: 8px;
    color: #666666;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.quality-value {
    font-size: 11px;
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
    font-weight: 700;
    font-family: 'Share Tech Mono', monospace;
}

/* Control Panel */
.control-panel {
    margin-bottom: 15px;
}

.button-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.retro-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 2px solid;
    font-family: 'Orbitron', monospace;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.retro-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.retro-btn:hover::before {
    left: 100%;
}

.retro-btn.primary {
    background: linear-gradient(135deg, #00ff00, #00aa00);
    border-color: #00ff00;
    color: #000000;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.retro-btn.primary:hover {
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.8);
    transform: translateY(-2px);
}

.retro-btn.secondary {
    background: linear-gradient(135deg, #ff0000, #aa0000);
    border-color: #ff0000;
    color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

.retro-btn.accent {
    background: linear-gradient(135deg, #ff00ff, #aa00aa);
    border-color: #ff00ff;
    color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.retro-btn.reset {
    width: 100%;
    background: linear-gradient(135deg, #333333, #111111);
    border-color: #666666;
    color: #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    margin-top: 15px;
}

/* Settings Section */
.settings-section {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    margin-bottom: 15px;
}

.section-header {
    padding: 12px;
    background: linear-gradient(90deg, #001a1a, #000000);
    color: #00ffff;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0 0 10px #00ffff;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.section-header:hover {
    background: linear-gradient(90deg, #002a2a, #001111);
}

.arrow {
    transition: transform 0.3s ease;
}

.section-header.active .arrow {
    transform: rotate(180deg);
}

.settings-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.settings-content.open {
    max-height: 500px;
    padding: 15px;
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.setting-row label {
    font-size: 11px;
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
    font-weight: 600;
    min-width: 100px;
}

.retro-select {
    flex: 1;
    padding: 8px;
    background: #000000;
    border: 2px solid #ff00ff;
    color: #ff00ff;
    font-family: 'Orbitron', monospace;
    font-size: 11px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
}

.retro-select:focus {
    outline: none;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.6);
}

.retro-slider {
    flex: 1;
    height: 6px;
    background: linear-gradient(90deg, #001100, #003300);
    border: 1px solid #00ff00;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.retro-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #00ff00, #00aa00);
    border: 2px solid #00ff00;
    cursor: pointer;
    box-shadow: 0 0 10px #00ff00;
}

.retro-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #00ff00, #00aa00);
    border: 2px solid #00ff00;
    cursor: pointer;
    box-shadow: 0 0 10px #00ff00;
}

.slider-value {
    font-size: 11px;
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
    font-weight: 700;
    min-width: 40px;
    text-align: right;
}

.checkbox-row {
    justify-content: flex-start;
}

.checkbox-row label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    min-width: auto;
}

.retro-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #00ff00;
}

.checkbox-label {
    font-size: 11px;
    color: #00ffff;
    text-shadow: 0 0 5px #00ffff;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: linear-gradient(90deg, #000000, #1a0033, #000000);
    border: 1px solid #ff00ff;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
}

.equalizer-mini {
    display: flex;
    gap: 4px;
    align-items: flex-end;
    height: 20px;
}

.eq-bar {
    width: 4px;
    background: linear-gradient(180deg, #00ff00, #00aa00);
    border-radius: 2px;
    animation: eq-bounce 0.6s ease-in-out infinite;
    box-shadow: 0 0 5px #00ff00;
}

.eq-bar:nth-child(1) {
    animation-delay: 0s;
}

.eq-bar:nth-child(2) {
    animation-delay: 0.1s;
}

.eq-bar:nth-child(3) {
    animation-delay: 0.2s;
}

.eq-bar:nth-child(4) {
    animation-delay: 0.3s;
}

.eq-bar:nth-child(5) {
    animation-delay: 0.4s;
}

@keyframes eq-bounce {

    0%,
    100% {
        height: 30%;
    }

    50% {
        height: 100%;
    }
}

.copyright {
    font-size: 9px;
    color: #666666;
    letter-spacing: 1px;
}

/* Glow effects */
@keyframes glow-pulse {

    0%,
    100% {
        filter: brightness(1);
    }

    50% {
        filter: brightness(1.3);
    }
}

.pulsing {
    animation: glow-pulse 2s ease-in-out infinite;
}