* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', 'Courier New', monospace;
    background: #000;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.visualizer-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#visualizer {
    width: 100%;
    height: 100%;
    display: block;
    background: #000;
}

.controls-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

.retro-gradient {
    background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.viz-text {
    color: #fff;
    margin-left: 8px;
}

.year {
    color: #00ffff;
    font-size: 18px;
    margin-left: 8px;
}

.status-display {
    color: #00ff00;
    font-size: 14px;
    font-family: 'Courier New', monospace;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.8);
}

.status-display .label {
    color: #00ffff;
    margin-right: 5px;
}

.status-display .separator {
    margin: 0 15px;
    color: #666;
}

.bottom-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    pointer-events: all;
}

.retro-btn {
    padding: 12px 24px;
    border: 2px solid;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-family: 'Orbitron', monospace;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.retro-btn.primary {
    border-color: #00ff00;
    color: #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.retro-btn.primary:hover {
    background: rgba(0, 255, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
}

.retro-btn.secondary {
    border-color: #ff0000;
    color: #ff0000;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.retro-btn.secondary:hover {
    background: rgba(255, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

.retro-btn.accent {
    border-color: #ff00ff;
    color: #ff00ff;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

.retro-btn.accent:hover {
    background: rgba(255, 0, 255, 0.2);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.8);
}

.retro-btn.settings {
    border-color: #00ffff;
    color: #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.retro-btn.settings:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}

/* Settings Panel */
.settings-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-height: 80vh;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid #00ffff;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    display: none;
    pointer-events: all;
    z-index: 100;
}

.settings-panel.active {
    display: block;
}

.settings-header {
    padding: 20px;
    background: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-header h2 {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.close-btn {
    background: none;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
}

.settings-content {
    padding: 20px;
    max-height: calc(80vh - 80px);
    overflow-y: auto;
}

.setting-row {
    margin-bottom: 20px;
}

.setting-row label {
    display: block;
    color: #00ffff;
    margin-bottom: 8px;
    font-size: 14px;
}

.retro-select {
    width: 100%;
    padding: 10px;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid #00ffff;
    color: #fff;
    font-family: 'Orbitron', monospace;
    font-size: 14px;
}

.retro-slider {
    width: calc(100% - 50px);
    margin-right: 10px;
}

.slider-value {
    color: #00ff00;
    font-weight: bold;
    min-width: 40px;
    display: inline-block;
}

.checkbox-row label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.retro-checkbox {
    margin-right: 10px;
}

.checkbox-label {
    color: #fff;
}

.retro-btn.reset {
    width: 100%;
    border-color: #ff6600;
    color: #ff6600;
    margin-top: 10px;
}

.retro-btn.reset:hover {
    background: rgba(255, 102, 0, 0.2);
}