<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Visualizer 2000</title>
    <link rel="stylesheet" href="visualizer-page.css">
</head>

<body>
    <div class="visualizer-container">
        <canvas id="visualizer"></canvas>

        <div class="controls-overlay">
            <div class="top-bar">
                <div class="logo">
                    <span class="retro-gradient">RETRO</span>
                    <span class="viz-text">VISUALIZER</span>
                    <span class="year">2000</span>
                </div>

                <div class="status-display">
                    <span class="label">MODE:</span>
                    <span id="currentMode" class="value">SPECTRUM</span>
                    <span class="separator">|</span>
                    <span class="label">STATUS:</span>
                    <span id="statusText" class="value">READY</span>
                    <span class="separator">|</span>
                    <span style="color: #ffff00; font-size: 11px;">⚠ Open a tab with audio first!</span>
                </div>
            </div>

            <div class="bottom-controls">
                <button id="startBtn" class="retro-btn primary">
                    <span class="btn-icon">▶</span>
                    <span>START</span>
                </button>
                <button id="stopBtn" class="retro-btn secondary" style="display: none;">
                    <span class="btn-icon">■</span>
                    <span>STOP</span>
                </button>
                <button id="modeBtn" class="retro-btn accent">
                    <span class="btn-icon">🎨</span>
                    <span>NEXT MODE</span>
                </button>
                <button id="settingsBtn" class="retro-btn settings">
                    <span class="btn-icon">⚙</span>
                    <span>SETTINGS</span>
                </button>
            </div>
        </div>

        <!-- Settings Panel -->
        <div id="settingsPanel" class="settings-panel">
            <div class="settings-header">
                <h2>⚙ SETTINGS</h2>
                <button id="closeSettings" class="close-btn">✕</button>
            </div>

            <div class="settings-content">
                <div class="setting-row">
                    <label>Color Scheme</label>
                    <select id="colorScheme" class="retro-select">
                        <option value="neon">Neon Dreams</option>
                        <option value="plasma">Plasma Wave</option>
                        <option value="matrix">Matrix Green</option>
                        <option value="sunset">Sunset Blvd</option>
                        <option value="ocean">Ocean Deep</option>
                        <option value="fire">Fire & Ice</option>
                    </select>
                </div>

                <div class="setting-row">
                    <label>Sensitivity</label>
                    <input type="range" id="sensitivity" min="1" max="10" value="5" class="retro-slider">
                    <span class="slider-value">5</span>
                </div>

                <div class="setting-row">
                    <label>Smoothing</label>
                    <input type="range" id="smoothing" min="0" max="100" value="80" class="retro-slider">
                    <span class="slider-value">80%</span>
                </div>

                <div class="setting-row">
                    <label>Bar Count</label>
                    <input type="range" id="barCount" min="16" max="128" value="64" step="16" class="retro-slider">
                    <span class="slider-value">64</span>
                </div>

                <div class="setting-row checkbox-row">
                    <label>
                        <input type="checkbox" id="mirrorMode" class="retro-checkbox">
                        <span class="checkbox-label">Mirror Mode</span>
                    </label>
                </div>

                <div class="setting-row checkbox-row">
                    <label>
                        <input type="checkbox" id="glowEffect" class="retro-checkbox" checked>
                        <span class="checkbox-label">Glow Effect</span>
                    </label>
                </div>

                <button id="resetSettings" class="retro-btn reset">RESET DEFAULTS</button>
            </div>
        </div>
    </div>

    <script src="visualizer.js"></script>
    <script src="visualizer-page.js"></script>
</body>

</html>